specs/stats-api.yaml (before)
swagger: '2.0'
info:
  title: iReceptorPlus Statistics API
  version: 1.0.0
  contact:
    name: iReceptor Plus
    url: 'https://www.ireceptorplus.org'
    email: info@ireceptorplus.org
  description: >
    Statistics API for iReceptor Plus repositories.
basePath: /irplus/v1/stats

schemes:
  - https
  - http
produces:
  - application/json
consumes:
  - application/x-www-form-urlencoded
  - application/json
tags:
  - name: info
    description: Service information
  - name: clones
    description: Statistics API for clones
  - name: rearrangements
    description: Statistics API for rearrangements

definitions:
  # Info object
  info_object:
    type: object
    description: Provides information about the API response
    properties:
      title:
        type: string
      version:
        type: string
      description:
        type: string
      contact: 
        type: object
        properties:
          name:
            type: string
          url:
            type: string
          email:
            type: string

  junction_length_response:
    type: object
    properties:
      Info:
        $ref: '#/definitions/info_object'
      junction_length:
        type: array
        items: 
          type: object
          properties:
            value:
              type: string
            count:
              type: integer

          
  # The response object /rearrangement endpoint
  gene_usage_response:
    type: object
    properties:
      Info:
        $ref: '#/definitions/info_object'
      Stats:
        type: array
        description: Array of gene stats objects
        items:
          type: object
          properties:
            repertoire_id:
              type: string
              description: The repertoire_id on which to perform the stats.
            data_processing_id:
              type: string
              description: >
                The data_processing_id within the repertoire on which to perform the stats.
                If this is not provided and
                there is more than one data processing entity attached to the repertoire then the
                primary_annotation is used if one exists. If there is more than one data processing
                entity and there is no primary annotation, then this is an error, as it is ambigous as
                to which data processing to use.
            total:
              type: integer
              description: Total number of elements found the Repertoire.
              example: 40
            fields:
              type: array
              description: Array of fields stats were performed on in the repertoire.
              items:
                type: object
                properties:
                  field:
                    type: string
                    description: The field that the statistics refer to. This should be an AIRR compliant field that exists in the repository.
                    example: v_call
                  data:
                    type: array
                    description: Array of responses for each of the fields requested.
                    items:
                      type: object
                      properties:
                        name:
                          type: string
                          description: The name of the gene family
                          example: IGHV1
                        count: 
                          type: integer
                          description: The number of times that the gene family was found.
                          example: 40

# error response
  error_response:
    type: object
    properties:
      message:
        type: string
        description: Detail about the error



paths:
  /:
    x-swagger-router-controller: status
    get:
      description: |
        Service heartbeat.
      consumes:
        - application/octet-stream
      operationId: getStatus
      responses:
        '200':
          description: |
            Success.
          schema:
            type: object
            properties:
              result:
                type: string

  /info:
    x-swagger-router-controller: status
    get:
      description: |
        Service information.
      tags:
        - info
      consumes:
        - application/octet-stream
      operationId: getInfo
      responses:
        '200':
          description: |
            Success.
          schema:
            type: object
            properties:
              name:
                type: string
              version:
                type: string

  /swagger:
    x-swagger-pipe: swagger_raw

  /rearrangement/junction_length:
    x-swagger-router-controller: rearrangement
    post:
      description: >
        Perform a junction length distribution analysis for the rearrangements that belong to the specified repertoire (and/or sample_processing and data processing entity).
      tags:
        - rearrangements
      parameters:
        - in: body
          name: data
          schema:
            type: object
            properties:
              repertoire_id:
                type: string
              sample_processing_id:
                type: string
              data_processing_id:
                type: string
      operationId: rearrangementJunctionLengthDistribution
      responses:
        '200':
          description: >
            A successful call returns a JSON description of the requested junction length distribution
          schema:
            $ref: '#/definitions/junction_length_response'
        '400':
          description: Invalid request
          schema:
            $ref: '#/definitions/error_response'
        '500':
          description: Server error
          schema:
            $ref: '#/definitions/error_response'

  /rearrangement/gene_usage:
    x-swagger-router-controller: rearrangement
    post:
      description: >
        Perform a gene usage analysis for the rearrangementes that belong to the specified repertoire (and/or sample_processing and data_processing entity).
      tags:
        - rearrangements
      parameters:
        - in: body
          name: data
          schema:
            type: object
            properties:
              fields:
                type: array
                items:
                  type: string
                  enum:
                    - v_subgroup
                    - v_gene
                    - v_call
                    - d_subgroup
                    - d_gene
                    - d_call
                    - j_subgroup
                    - j_gene
                    - j_call
                    - c_subgroup
                    - c_gene
                    - c_call
                description: The types of gene usage stats requested (one of V,D, or J subgroup, gene, or allele)
                example:
                  - v_subgroup
                  - v_gene
                  - d_call
                  - c_call
              repertoires:
                type: array
                description: Array of repertoires to perform the statistics on.
                items:
                  type: object
                  properties:
                    repertoire_id:
                      type: string
                      description: The reperotire ID on which to perform the analysis
                    data_processing_id:
                      type: string
                      description: The data processing ID on which to perform the analysis
      operationId: rearrangementGeneUsage
      responses:
        '200':
          description: >
            A successful call returns a JSON description of the requested gene usage distribution 
          schema:
            $ref: '#/definitions/gene_usage_response'
        '400':
          description: Invalid request
          schema:
            $ref: '#/definitions/error_response'
        '500':
          description: Server error
          schema:
            $ref: '#/definitions/error_response'
            
  /clone/junction_length:
    x-swagger-router-controller: clone
    post:
      description: >
        Perform a junction length distribution analysis for the rearrangements that belong to the specified repertoire (and/or sample_processing and data processing entity).
      tags:
        - clones
      parameters:
        - in: body
          name: data
          schema:
            type: object
            properties:
              repertoire_id:
                type: string
              sample_processing_id:
                type: string
              data_processing_id:
                type: string
              clone_processing_id:
                type: string
      operationId: cloneJunctionLengthDistribution
      responses:
        '200':
          description: >
            A successful call returns a JSON description of the requested junction length distribution 
          schema:
            $ref: '#/definitions/junction_length_response'
        '400':
          description: Invalid request
          schema:
            $ref: '#/definitions/error_response'
        '500':
          description: Server error
          schema:
            $ref: '#/definitions/error_response'

  /clone/gene_usage:
    x-swagger-router-controller: clone
    post:
      description: >
        Perform a gene usage analysis for the clones that belong to the specified repertoire (and/or sample_processing and data_processing entity).
      tags:
        - clones
      parameters:
        - in: body
          name: data
          schema:
            type: object
            properties:
              repertoire_id:
                type: string
              sample_processing_id:
                type: string
              data_processing_id:
                type: string
              clone_processing_id:
                type: string
      operationId: cloneGeneUsage
      responses:
        '200':
          description: >
            A successful call returns a JSON description of the requested gene usage distribution 
          schema:
            $ref: '#/definitions/gene_usage_response'
        '400':
          description: Invalid request
          schema:
            $ref: '#/definitions/error_response'
        '500':
          description: Server error
          schema:
            $ref: '#/definitions/error_response'

specs/stats-api.yaml (after)
swagger: '2.0'
info:
  title: iReceptorPlus Statistics API
  version: 1.0.0
  contact:
    name: iReceptor Plus
    url: 'https://www.ireceptorplus.org'
    email: info@ireceptorplus.org
  description: >
    Statistics API for iReceptor Plus repositories.
basePath: /irplus/v1/stats

schemes:
  - https
  - http
produces:
  - application/json
consumes:
  - application/x-www-form-urlencoded
  - application/json
tags:
  - name: info
    description: Service information
  - name: clones
    description: Statistics API for clones
  - name: rearrangements
    description: Statistics API for rearrangements

definitions:
  # Info object
  info_object:
    type: object
    description: Provides information about the API response
    properties:
      title:
        type: string
      version:
        type: string
      description:
        type: string
      contact: 
        type: object
        properties:
          name:
            type: string
          url:
            type: string
          email:
            type: string

  junction_length_response:
    type: object
    properties:
      Info:
        $ref: '#/definitions/info_object'
      junction_length:
        type: array
        items: 
          type: object
          properties:
            value:
              type: string
            count:
              type: integer

          
  # The response object /rearrangement endpoint
  gene_usage_response:
    type: object
    properties:
      Info:
        $ref: '#/definitions/info_object'
      Stats:
        type: array
        description: Array of gene stats objects
        items:
          type: object
          properties:
            repertoire_id:
              type: string
              description: The repertoire_id on which to perform the stats.
            data_processing_id:
              type: string
              description: >
                The data_processing_id within the repertoire on which to perform the stats.
                If this is not provided and
                there is more than one data processing entity attached to the repertoire then the
                primary_annotation is used if one exists. If there is more than one data processing
                entity and there is no primary annotation, then this is an error, as it is ambigous as
                to which data processing to use.
            total:
              type: integer
              description: Total number of elements found the Repertoire.
              example: 40
            fields:
              type: array
              description: Array of fields stats were performed on in the repertoire.
              items:
                type: object
                properties:
                  field:
                    type: string
                    description: The field that the statistics refer to. This should be an AIRR compliant field that exists in the repository.
                    example: v_call
                  data:
                    type: array
                    description: Array of responses for each of the fields requested.
                    items:
                      type: object
                      properties:
                        name:
                          type: string
                          description: The name of the gene family
                          example: IGHV1
                        count: 
                          type: integer
                          description: The number of times that the gene family was found.
                          example: 40

# error response
  error_response:
    type: object
    properties:
      message:
        type: string
        description: Detail about the error



paths:
  /:
    x-swagger-router-controller: status
    get:
      description: |
        Service heartbeat.
      consumes:
        - application/octet-stream
      operationId: getStatus
      responses:
        '200':
          description: |
            Success.
          schema:
            type: object
            properties:
              result:
                type: string

  /info:
    x-swagger-router-controller: status
    get:
      description: |
        Service information.
      tags:
        - info
      consumes:
        - application/octet-stream
      operationId: getInfo
      responses:
        '200':
          description: |
            Success.
          schema:
            type: object
            properties:
              name:
                type: string
              version:
                type: string

  /swagger:
    x-swagger-pipe: swagger_raw

  /rearrangement/junction_length:
    x-swagger-router-controller: rearrangement
    post:
      description: >
        Perform a junction length distribution analysis for the rearrangements that belong to the specified repertoire (and/or sample_processing and data processing entity).
      tags:
        - rearrangements
      parameters:
        - in: body
          name: data
          schema:
            type: object
            properties:
              repertoires:
                type: array
                description: Array of repertoires to perform the statistics on.
                items:
                  type: object
                  properties:
                    repertoire_id:
                      type: string
                      description: The reperotire ID on which to perform the analysis
                    sample_processing_id:
                      type: string
                      description: The sample processing ID within the repertoire on which to perform the analysis
                    data_processing_id:
                      type: string
                      description: The data processing ID within the repertoire on which to perform the analysis
      operationId: rearrangementJunctionLengthDistribution
      responses:
        '200':
          description: >
            A successful call returns a JSON description of the requested junction length distribution
          schema:
            $ref: '#/definitions/junction_length_response'
        '400':
          description: Invalid request
          schema:
            $ref: '#/definitions/error_response'
        '500':
          description: Server error
          schema:
            $ref: '#/definitions/error_response'

  /rearrangement/gene_usage:
    x-swagger-router-controller: rearrangement
    post:
      description: >
        Perform a gene usage analysis for the rearrangementes that belong to the specified repertoire (and/or sample_processing and data_processing entity).
      tags:
        - rearrangements
      parameters:
        - in: body
          name: data
          schema:
            type: object
            properties:
              fields:
                type: array
                items:
                  type: string
                  enum:
                    - v_subgroup
                    - v_gene
                    - v_call
                    - d_subgroup
                    - d_gene
                    - d_call
                    - j_subgroup
                    - j_gene
                    - j_call
                    - c_subgroup
                    - c_gene
                    - c_call
                description: The types of gene usage stats requested (one of V,D, or J subgroup, gene, or allele)
                example:
                  - v_subgroup
                  - v_gene
                  - d_call
                  - c_call
              repertoires:
                type: array
                description: Array of repertoires to perform the statistics on.
                items:
                  type: object
                  properties:
                    repertoire_id:
                      type: string
                      description: The reperotire ID on which to perform the analysis
                    data_processing_id:
                      type: string
                      description: The data processing ID on which to perform the analysis
      operationId: rearrangementGeneUsage
      responses:
        '200':
          description: >
            A successful call returns a JSON description of the requested gene usage distribution 
          schema:
            $ref: '#/definitions/gene_usage_response'
        '400':
          description: Invalid request
          schema:
            $ref: '#/definitions/error_response'
        '500':
          description: Server error
          schema:
            $ref: '#/definitions/error_response'
            
  /clone/junction_length:
    x-swagger-router-controller: clone
    post:
      description: >
        Perform a junction length distribution analysis for the rearrangements that belong to the specified repertoire (and/or sample_processing and data processing entity).
      tags:
        - clones
      parameters:
        - in: body
          name: data
          schema:
            type: object
            properties:
              repertoire_id:
                type: string
              sample_processing_id:
                type: string
              data_processing_id:
                type: string
              clone_processing_id:
                type: string
      operationId: cloneJunctionLengthDistribution
      responses:
        '200':
          description: >
            A successful call returns a JSON description of the requested junction length distribution 
          schema:
            $ref: '#/definitions/junction_length_response'
        '400':
          description: Invalid request
          schema:
            $ref: '#/definitions/error_response'
        '500':
          description: Server error
          schema:
            $ref: '#/definitions/error_response'

  /clone/gene_usage:
    x-swagger-router-controller: clone
    post:
      description: >
        Perform a gene usage analysis for the clones that belong to the specified repertoire (and/or sample_processing and data_processing entity).
      tags:
        - clones
      parameters:
        - in: body
          name: data
          schema:
            type: object
            properties:
              repertoire_id:
                type: string
              sample_processing_id:
                type: string
              data_processing_id:
                type: string
              clone_processing_id:
                type: string
      operationId: cloneGeneUsage
      responses:
        '200':
          description: >
            A successful call returns a JSON description of the requested gene usage distribution 
          schema:
            $ref: '#/definitions/gene_usage_response'
        '400':
          description: Invalid request
          schema:
            $ref: '#/definitions/error_response'
        '500':
          description: Server error
          schema:
            $ref: '#/definitions/error_response'

specs/stats-api.yaml (diff)
@@ -184,12 +184,21 @@ paths:
           schema:
             type: object
             properties:
-              repertoire_id:
-                type: string
-              sample_processing_id:
-                type: string
-              data_processing_id:
-                type: string
+              repertoires:
+                type: array
+                description: Array of repertoires to perform the statistics on.
+                items:
+                  type: object
+                  properties:
+                    repertoire_id:
+                      type: string
+                      description: The reperotire ID on which to perform the analysis
+                    sample_processing_id:
+                      type: string
+                      description: The sample processing ID within the repertoire on which to perform the analysis
+                    data_processing_id:
+                      type: string
+                      description: The data processing ID within the repertoire on which to perform the analysis
       operationId: rearrangementJunctionLengthDistribution
       responses:
         '200':
