hackathon/api-hackathon/adc-api/yang-queries/yang-repertoire-query.json (before)
{
  "filters": {
    "op":"and",
    "content": [
      {
        "op":"=",
        "content": {
          "field":"subject.organism.id",
          "value":9606
        }
      },
      {
        "op":"=",
        "content": {
          "field":"keywords_study",
          "value":"contains_ig"
        }
      },
      {
        "op":"=",
          "content": {
            "field":"sample.pcr_target.pcr_target_locus",
            "value":"IGH"
          }
        }
      {
        "op":"contains", 
        "content": {
          "field":"sequencing_run.sequencing_platform",
          "value":"llumina"
        }
      },
      {
        "op":"is not",
        "content": {
          "field":"sequencing_run.sequencing_files.paired_filename",
          "value":"missing"
        }
      },
      {
        "op":"=",
        "content": {
          "field":"nucleic_acid_processing.template_class",
          "value":"DNA"
        }
      },      {
        "op":">=",
        "content": {
          "field":"sequencing_run.read_length",
          "value":250
        }
      }
    ]
  },
  "facets":"repertoire_id"
}

hackathon/api-hackathon/adc-api/yang-queries/yang-repertoire-query.json (after)
{
  "filters": {
    "op":"and",
    "content": [
      {
        "op":"=",
        "content": {
          "field":"subject.organism.id",
          "value":9606
        }
      },
      {
        "op":"=",
        "content": {
          "field":"keywords_study",
          "value":"contains_ig"
        }
      },
      {
        "op":"=",
        "content": {
          "field":"sample.pcr_target.pcr_target_locus",
          "value":"IGH"
        }
      },
      {
        "op":"contains", 
        "content": {
          "field":"sequencing_run.sequencing_platform",
          "value":"llumina"
        }
      },
      {
        "op":"is not",
        "content": {
          "field":"sequencing_run.sequencing_files.paired_filename",
          "value":"missing"
        }
      },
      {
        "op":"=",
        "content": {
          "field":"nucleic_acid_processing.template_class",
          "value":"DNA"
        }
      },
      {
        "op":">=",
        "content": {
          "field":"sequencing_run.read_length",
          "value":250
        }
      }
    ]
  },
  "facets":"repertoire_id"
}

hackathon/api-hackathon/adc-api/yang-queries/yang-repertoire-query.json (diff)
@@ -18,11 +18,11 @@
       },
       {
         "op":"=",
-          "content": {
-            "field":"sample.pcr_target.pcr_target_locus",
-            "value":"IGH"
-          }
+        "content": {
+          "field":"sample.pcr_target.pcr_target_locus",
+          "value":"IGH"
         }
+      },
       {
         "op":"contains", 
         "content": {
@@ -43,7 +43,8 @@
           "field":"nucleic_acid_processing.template_class",
           "value":"DNA"
         }
-      },      {
+      },
+      {
         "op":">=",
         "content": {
           "field":"sequencing_run.read_length",
